# myBlog

./: .editorconfig  .gitignore  Directory.Build.props  README.md  docker-compose.yml  global.json  nuget.config  webApi.sln
Common/: Common.csproj  MappingAssemblyMarker.cs  TokenClaimNames.cs  UserWarningEntityProfile.cs
Common/Dto/Avatar/: AvatarDto.cs
Common/Exceptions/: InsufficientPermissionsException.cs  NotFoundException.cs  UserBannedException.cs  ValidationException.cs
Common/Extensions/: IFormFileExtensions.cs
Common/MappingProfiles/: CommentEntityProfile.cs  PasskeyEntityProfile.cs  PostEntityProfile.cs  PostReactionEntityProfile.cs  UserEntityProfile.cs
Common/Models/: CommentModel.cs  PostModel.cs  PostReactionModel.cs  UserModel.cs  UserWarningModel.cs
Common/Options/: ApplicationOptions.cs  BaseApplicationOptions.cs  CacheOptions.cs  CorsPolicyOptions.cs  IApplicationOptions.cs  JsonWebTokenOptions.cs  PasskeyOptions.cs  PasskeyRelyingPartyOptions.cs  PunishmentOptions.cs  SemanticAnalysisOptions.cs
Common/Utils/: PasskeyUtils.cs
Common/Validation/: EntityConfigurationConstants.cs
Data/: AssemblyReference.cs  BlogDbContext.cs  DAL.csproj  MappingAssemblyMarker.cs  MyBlog.DAL.csproj  UnitOfWork.cs
Data/Configurations/: AvatarEntityConfiguration.cs  CommentEntityConfiguration.cs  EntityConfigurationConstants.cs  PasskeyEntityConfiguration.cs  PostEntityConfiguration.cs  PostReactionEntityConfiguration.cs  TopicEntityConfiguration.cs  UserBanLogEntityConfiguration.cs  UserEntityConfiguration.cs  UserWarningEntityConfiguration.cs  _ConfigurationAssemblyMarker.cs
Data/DataSeed/: CommentSeed.cs  PostReactionSeed.cs  PostSeed.cs  SeedFacade.cs  UserSeed.cs
Data/Extensions/: IFormFileExtensions.cs  QueryableExtensions.cs
Data/MappingProfiles/: CommentEntityProfile.cs  PostEntityProfile.cs  PostReactionEntityProfile.cs  UserEntityProfile.cs
Data/Migrations/: 20220827144909_Initial.Designer.cs  20220827144909_Initial.cs  20220829164420_deleted attributes.Designer.cs  20220829164420_deleted attributes.cs  20220829194618_have set proper FKs.Designer.cs  20220829194618_have set proper FKs.cs  20220829203517_added title to PostEntity.Designer.cs  20220829203517_added title to PostEntity.cs  20220908132813_initial.Designer.cs  20220908132813_initial.cs  20220908185705_renamed entities.Designer.cs  20220908185705_renamed entities.cs  20220917200659_initial.Designer.cs  20220917200659_initial.cs  20220920095621_added postreactions.Designer.cs  20220920095621_added postreactions.cs  20220920105244_add postreaction.Designer.cs  20220920105244_add postreaction.cs  20220920132105_add reaction.Designer.cs  20220920132105_add reaction.cs  20221015181542_add topics.Designer.cs  20221015181542_add topics.cs  20221015200040_update setnull for topic.Designer.cs  20221015200040_update setnull for topic.cs  20221030221515_removed topic entity.Designer.cs  20221030221515_removed topic entity.cs  20231006221548_PasswordHash.Designer.cs  20231006221548_PasswordHash.cs  20240903084302_Passkey.Designer.cs  20240903084302_Passkey.cs  20241013132244_Punishments_And_PostAnalysis.Designer.cs  20241013132244_Punishments_And_PostAnalysis.cs  BlogDbContextModelSnapshot.cs
Data/Repositories/: AvatarRepository.cs  CommentRepository.cs  EfPasskeyRepository.cs  EfUserBanLogRepository.cs  EfUserWarningRepository.cs  PasskeyRepository.cs  PostReactionRepository.cs  PostRepository.cs  TopicRepository.cs  UserRepository.cs
Domain/: Avatar.cs  AvatarEntity.cs  Comment.cs  CommentEntity.cs  CommentModel.cs  Domain.csproj  EntityConfigurationConstants.cs  MyBlog.Domain.csproj  Passkey.cs  Post.cs  PostEntity.cs  PostModel.cs  PostReaction.cs  ReactionTypes.cs  Topic.cs  User.cs  UserBanLog.cs  UserEntity.cs  UserModel.cs  UserWarning.cs
Domain/Abstract/: BaseEntity.cs  BaseModel.cs  IBaseEntity.cs  IBaseModel.cs  IUnitOfWork.cs
Domain/Exceptions/: ValidationException.cs
Domain/Extensions/: IFormFileExtensions.cs  QueryableExtensions.cs
Domain/Messaging/: AnalyzePostMessage.cs
Domain/Models/: CommentModel.cs  PostModel.cs  UserModel.cs
Domain/Passkey/: PasskeyStoredCredential.cs
Domain/Validation/: EntityConfigurationConstants.cs
Mapping/: ApplicationAssemblyMarker.cs  Mapping.csproj  MappingAssemblyMarker.cs  MyBlog.Mapping.csproj
Mapping/MappingProfiles/: CommentEntityProfile.cs  PostEntityProfile.cs  PostReactionEntityProfile.cs  UserEntityProfile.cs
Mapping/MappingProfiles.cs/: CommentEntityProfile.cs  PostEntityProfile.cs  UserEntityProfile.cs
Service/: AvatarService.cs  CommentService.cs  MyBlog.Service.csproj  PostReactionService.cs  PostService.cs  RedisDistributedCacheService.cs  SemanticAnalysisService.cs  Service.csproj  TopicService.cs  UserPunishmentsService.cs  UserService.cs
Service/Abstract/: IAvatarService.cs  IBaseService.cs  ICacheService.cs  ICommentService.cs  IEntityService.cs  IFilePerUserHandlingService.cs  IPostReactionService.cs  IPostService.cs  IPostsService.cs  ISemanticAnalysisService.cs  ITopicService.cs  IUserPunishmentsService.cs  IUserService.cs
Service/Auth/: AuthenticationService.cs  EncryptionService.cs  PasskeyService.cs  RegistrationService.cs  TokenClaimNames.cs  TokenService.cs
Service/Exceptions/: ValidationException.cs
Service/Messaging/: MassTransitMessageBus.cs
webApi/: API.csproj  AssemblyReference.cs  JwtBearerConfiguration.cs  Myblog.API.csproj  Program.cs  RepositoriesInitializer.cs  ServicesInitializer.cs  Startup.cs  WebHostFactory.cs  appsettings.json  nlog.config
webApi/Controllers/: AppBaseController.cs  AuthenticationController.cs  AvatarController.cs  CommentsController.cs  LoginController.cs  PostReactionController.cs  PostsController.cs  RegistrationContoller.cs  UserController.cs  UsersController.cs
webApi/EventConsumers/: AnalyzePostMessageConsumer.cs
webApi/Extensions/: ControllersInitializer.cs  CorsPolicyConfiguration.cs  HostExtensions.cs  MessageBusInitializer.cs  MiddlewareExtensions.cs  MiddlewaresInitializer.cs  OptionsInitializer.cs  RepositoriesInitializer.cs  ServicesInitializer.cs
(+301 files in other folders)
